{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "./wwwroot/js",
    "lib": ["DOM", "ES2015"],
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}